'''
Тестовое задание в Бизнесс Технологии:
Составить функцию сортировки массива на любом удобном ЯП.
Не использовать встроенные функции сортировки. 
'''
# Для сортировки используем метод "Пузырька"
def my_sort(arr):
	for i in range(len(arr)-1):
		for j in range(len(arr)-i-1):
			if arr[j] > arr[j+1]:
				arr[j], arr[j+1] = arr[j+1], arr[j]
	return arr


a = [2,3,4,57,1,30,29]
print('Ваш список:\n',a)
print('Список отсортированный методом пузырька:\n', my_sort(a))